DB_NAME = "eMate"
DB_USER= "postgres"
DB_PASSWORD= "123"
DB_HOST= "localhost"
DB_DIALECT= "postgres"
JWT_SIGNATURE = "taimoorjwtsignaturejadshlkjchwchllskjch"
GOOGLE_MAP_API = "AIzaSyCuIRAANPCL3pO1Om36BUID9m5JysB4Of8"
